<html>
    <body>
        <b style="text-align: center;" class="font-face">ABOUT ME</b>
        <p class="font-face">
            I am <b>Madhav</b> or as I was officially named <b>Madhav Harikumar</b> back on 22nd of October, 2003.
            I was born in Kerala. I was brought up in Kuwait till the age of 15 and moved back to Kerala.<br>
            I am currently pursuing my undergraduation in <b>B-Tech Computer Science Engineering with specialization in Cyber Security At Amrita Vishwa Vidyapeetham,Coimbatore</b><br>
            <br>
            My Hobbies in cultural activities include:
            <ol class="font-face">
                <li><b>Dancing</b></li>
                <li><b>Drawing</b></li>
                <li><b>Football</b></li>
                <li><b>Public speaking</b></li>
            </ol>
            <br>
            <p class="font-face">
                I am an Active Member of Amrita Toastmasters Club where I intend to learn to improve my communication skills for better interaction with the people.<br> 
            </p>
        </p >
        <a ><img src="p_pic.jpeg" class="profilepic"></a>
    </body>
    <style>
        body{
            /* background-image: url(./resume.jpg); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
        

        /* @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap'); */




        .profilepic
        {
            height: 190px;
            width: 190px;
            position:absolute;
            top: 100px;
            left: 1200px;
            border-radius: 50%;
            border: 1px solid;
        }

        .font-face {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:normal;
            font-weight:500;
            font-size: 110%;
            color: yellow;
        } 





    </style>
</html>