<html>
    <body style="background-color:black;" class="resu">
        <p style="text-align:center;" class="head_font"> RESUME </p><br>
        <br>
        <br>
        <p class="font-face">
        <b>EDUCATION</b><br>
        <ol class="font-face">
            <li><b>All India Secondary School Examination          95%</b></li>
            <li><b>All India Senior Secondary School Examination          95%</b></li>
        </ol>
        <br>
    </p>
    <p class="font-face">

        <b>B-Tech CSE(CYS)</b>
        <ol class="font-face">
            <li><b>1st-year CGPA          8.64</b></li>
        </ol>
        <br>
        <br>
    </p>
    <p class="font-face">
        <b>EXPERIENCE</b>
        <ol class="font-face"  >
            <li><b>Member At Team bi0s</b></li>
            <li><b>Member At Amrita Toastmasters Club</b></li>
        </ol>
    </p>
    <p class="font-face">
        <b>SKILLS</b>
        <ol class="font-face"  >
            <li><b>Capture the flag(CTF)</b></li>
            <li><b>Problem Solving</b></li>
            <li><b>Communication</b></li>
            <li><b>Python (Programming Language)</b></li>
            <li><b>C (Programming Language)</b></li>
        </ol>
    </p>
    <p class="font-face">
        <b>LICENSES & CERTIFICATIONS</b>
        <ol class="font-face"  >
            <li><b>Linux Essentials (Cisco Networking Academy)</b></li>
            <li><b>NDG Linux Unhatched (Cisco Networking Academy36)</b></li>
        </ol>
    </p>
    </body>
    <style>
        .font-face {
            font-family:Arial, Helvetica, sans-serif;
            font-style:normal;
            font-weight:500;
            color: yellow;
        } 
        .head_font{
            font-family:'Times New Roman', Times, serif;
            font-style:inherit;
            font-weight:800;
            color: yellow;
        }
        .resu
        {
            background-image: url(./resume.jpg); 
            background-repeat: no-repeat;
            background-position: right;
            background-size:1000px;
        }





    </style>
</html>