<html>
    <head><title> Profile_MH </title><link rel="icon" href="./images/favicon.ico"></head>
    <!--Home Page-->
    <style>
        body{
            background-image:url("./images/home.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        footer{
            text-align:center;
            padding: 1px;
            background-color: DarkSalmon;
            color: white;
            margin-top: 14%;
            /* position:sticky;top: 200%;transform: translate(-50%, -50%);margin-right: -50%;margin-left: 50%;font-size: 18px;*/ 
        }
        .font-face {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:normal;
            font-weight:800;
            font-size:25px;
            color:yellow;
        }

        .blink {
            animation: blinker 1.5s linear infinite;
            color:darkred;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        .home{
            font-size: 18px;
        }
        .home1
        {
            font-size: 31px;
        }

    </style>
    <body>
        <h1 style="text-align:center" class="home1"><marquee class="blink" width="60%" direction="left" height="100px" scrollamount="12"><b>WELCOME TO MY PROFILE</b></marquee></h1>
        <br><br>
        <p class="font-face">
            Hi!!<br>
            My name is <b>MADHAV HARIKUMAR</b>.<br>
            I love Cyber Security.<br>
            If you are very curious to know WHO I AM, click the link below<br>
        </p>
        <a style="color: #EC4D37;" class="home" href="./html/About_me.html"><b>FIND OUT ABOUT ME!!</b></a>
        <br>
        <a style="color: #EC4D37;" class="home" href="./html/cv.html"><b>RESUME</b></a>
        <br>
        <a style="color:#EC4D37;" class="home" href="https://www.instagram.com/madhavh10/"><b>INSTAGRAM<b></a><br>
        <a style="color: #EC4D37;" class="home" href="https://www.linkedin.com/in/madhav-harikumar-29b3b4236/"><b>LINKEDIN<b></a>
        <footer>
            <p>Author: Madhav<br>
            <b>&copy 2021-2025</b></p>
        </footer>
    </body>
</html>