<!DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(anokha\ 5.png);
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>EVENTS</h1>
  <img src="./anokha 3.png">
</div>

<div class="main">
    <h2>ABOUT EVENTS</h2>
    <img src="./anokha 6.png">
    <p>Anokha is a three-day confluence of technology, intelligentsia, and cultural indulgence. This Techfest boasts of an annual footfall of around 15000 participants, 100+ highly competitive technical contests & competitions, 30+ workshops by top experts from industry, and a cornucopia of events from many other fascinating domains.</p>
    <br>
    <h2>MAIN EVENTS</h2>
    <ol>
        <li type="I">Seminars</li>
        <li type="I">Workshops</li>
        <li type="I">Tech Talks</li>
        <li type="I">Paper Presentation</li>
        <li type="I">Poster Presentation</li>
    </ol>
    <br>
  </div>
</div>


</body>
</html>
