<!DOCTYPE html>
<html lang="en">
<head>
<title>Anokha Tech Fest 2023</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-family:'Times New Roman', Times, serif;
  background-image: url("anokha1.png");
  background-repeat: no-repeat;
  background-size: cover;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>ANOKHA TECH FEST</h2>
  <h1>is BACK</h1>
</div>

<div class="navbar">
  <a href="./register.html">REGISTRATION</a>
  <a href="./event.html">EVENTS</a>
  
</div>

<div class="row">
  <div class="side">
    <h2>About ANOKHA</h2>
    <img src="anokha1.png">
    <p>
        Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.
    </p>
  </div>
  <div class="main">
    <h2>ANOKHA TECH FEST 2023</h2>
    <img src="anokha 2.png">
    <p>The School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus, is going to organize the 12th National-level Techfest, Anokha 2023,  from February 22-24, 2023.</p>
    <p>Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshop.</p>
    <p>After the long break of the Pandemic, We are Back for More with More new Events.</p>
    <p>The event throws open opportunities for students from all disciplines to challenge themselves and foster the <b>“Can Do”</b> attitude.</p>
    <br>
    <h2>PAST EVENTS</h2>
    <img src="anokha 3.png">
    <p>Spectacular cultural performances by Ragasudha and Natyasudha student clubs.</p>
  </div>
</div>

<div class="footer">
  <h2>&copy Amrita Vishwa Vidyapeetham</h2>
</div>

</body>
</html>
