<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  .socials {
		color: rgb(255, 255, 255);
		font-size: 50px;
		margin-top: 14%;
		
	}
* {box-sizing: border-box;}
body {
  background-image: url('planet-earth-night-view-illuminated-orbit-dark-background-5k-6000x2500-8934.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

a {
	text-decoration: none;
}
body {font-family: 	Copperplate, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}

.active {
  background-color: #3811e6;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-repeat:no-repeat;background-image: url(https://imgs.search.brave.com/4e-qp9IhUjcCqHphUVNuPCZ3OJZT3qbSrOwLieDAMmE/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMjQ1/NDYyOC5wbmc);background-size: cover;">

<center><h1 style="color:gold" font:"font-family: Copperplate, Helvetica, sans-serif;
  >ANOKHA TECHFEST</h1></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://imgs.search.brave.com/UcNvNi7PS9G9wCPX8rhRBRDDCYfD-Pjhp9X6mMgmQhw/rs:fit:400:266:1/g:ce/aHR0cDovL3d3dy5u/YXNoYWVudGVydGFp/bm1lbnQuY28ubnov/dXBsb2Fkcy8yLzAv/OS84LzIwOTg2Mzky/L2RzYy05MTE0Lmpw/Zw" style="width:100%">
  <div class="text">ROCKSTAR CONCERTS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://imgs.search.brave.com/1jGnI5ESa1zDB5A61o5f5o5ZcL-Z7KvNlWYh8zt0WeQ/rs:fit:400:266:1/g:ce/aHR0cDovL2kuaW1ndXIu/Y29tL094TlJ4a3Z1/ZzV3LmpwZw" style="width:100%">
  <div class="text">TECHNICAL EVENTS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://imgs.search.brave.com/Gk-5h5f5dy5lc_b5_QZ7VvJh1Y0YMkzc6U3x6
  <div class="numbertext">4 / 4</div>
  <img src="https://imgs.search.brave.com/6Dmh6-4KqPYnYlGZ6jeNpBwK8BnRlRcZ5OzB5g5_5-g/rs:fit:400:266:1/g:ce/aHR0cDovL2ltZ3Muc2Vh/cmNoLmJyYXZlLmNvbS/9R-nKmhIMzZ8RmWY9v/dK2nTJTulq3rWthn/My9yczpmaXQ6MzQw/OjM2NjoxL2c6Y2Uv/YUhSMGNEb3ZMM2Qz/ZHk1MGRTZVdNRkJt/WVcxdmRXVWdlbVZ5/YVhWcFoyRndZV2R2/WlZWcVkyOXRJRlps/Y21Gc2MyVXZYMlZo/ZG1Gc1pTNTBhRzl5/YVhBdE5XNTBJREUy/THk4N0FRPT0.jpg" style="width:100%">
  <div class="text">FUN ZONE</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<footer>
  <div class="socials">
    <a href="https://www.facebook.com/anokha.amrita/">
      <img src="https://image.flaticon.com/icons/svg/124/124010.svg" alt="Facebook icon">
    </a>
    <a href="https://twitter.com/anokha_techfest?lang=en">
      <img src="https://image.flaticon.com/icons/svg/124/124012.svg" alt="Twitter icon">
    </a>
    <a href="https://www.instagram.com/anokhatechfest/?hl=en">
      <img src="https://image.flaticon.com/icons/svg/124/124022.svg" alt="Instagram icon">
    </a>
    <a href="https://www.linkedin.com/school/anokha-amrita/about/">
      <img src="https://image.flaticon.com/icons/svg/124/124021.svg" alt="LinkedIn icon">
    </a>
  </div>
</footer>

</body>
</html>

