<!DOCTYPE html>
<html lang="en">
<head><title>Events</title><link rel="icon" href="../images/favicon_io/favicon.ico">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(../images/anokha\ 5.png);
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.check{
  font-size: large;

}
.button1
{
    background-color: lightgreen;
    width: 140px;
    height: 30px;
    -moz-box-align: center;
}
.image_si
{
    width: 90px;  
    text-align:right;  
    padding: 80px; 
}


</style>
</head>
<body>

<div class="header">
  <h1>EVENTS</h1>
  <img src="../images/anokha 3.png">
</div>

<div class="main">
    <h2>ABOUT EVENTS</h2>
    <img src="../images/anokha 6.png">
    <div class="image_si">
    <img src="../images/anokha_event.png">
    </div>
    <p class="check">Anokha is a three-day confluence of technology, intelligentsia, and cultural indulgence. This Techfest boasts of an annual footfall of around 15000 participants, 100+ highly competitive technical contests & competitions, 30+ workshops by top experts from industry, and a cornucopia of events from many other fascinating domains.</p>
    <p class="check">One of India’s top techfests and first to have United Nations Academic Impact (UNAI) accreditation.
    </p>
    <p class="check">Participation by thousands of students all over India.</p>
    <br>
    <h2>MAIN EVENTS</h2>
    <ol>
        <li type="I">Seminars</li>
        <li type="I">Workshops</li>
        <li type="I">Tech Talks</li>
        <li type="I">Paper Presentation</li>
        <li type="I">Poster Presentation</li>
    </ol>
    <br>
    <button type="submit" class="button1"><a href="../index.html">Back</a></button>
</div>


</body>
</html>
