<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="icon" href="../images/favicon_io/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("../images/bgamrita.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      width: 500px;
      height: 100%;
      padding: 16px;
      background-color: white;
      margin: 0 auto;
    }
    .logo {
        text-align: center;
    }
    .logo img {
        width: 200px;
        height: auto;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: red;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

/*     
    a {
      color: dodgerblue;
    } */

    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    .button1 {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <form action="./team_register.html">
    <div class="container">
      <div class="logo">
        <img src="../images/Amrita-vishwa-vidyapeetham-color-logo.png" alt="Logo">
      </div>
      <h1>Register</h1>
      <p>Please fill in this form to get registered.</p>
      <hr>

      <label for="college"><b>Name of The College</b></label>
      <input type="text" placeholder="Enter Name of college"  name="college" id="college" onchange="cnameCheck()" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" onchange="validatePassword()" required>

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" onchange="validateRepeatPassword()" required>

      <label for="place"><b>Place</b></label>
      <input type="text" placeholder="Place" name="place" id="place" required>

      <label for="state"><b>State</b></label>
      <input type="text" placeholder="State" name="state" id="state" required>
      
      <label for="contact"><b>Contact</b></label>
      <input type="text" placeholder="Contact of Faculty-Incharge" name="contact" id="contact" required>

      <hr>

      <p>By creating an account you agree to our Terms & Privacy</p>
      <script src="../js/register.js"></script>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  </form>
</body>
</html>
