<!DOCTYPE html>
<html>
<head><title>Team Registration</title><link rel="icon" href="../images/favicon_io/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.button1
{
    background-color: lightgreen;
}

.box {
  display:-moz-box;
  padding: 10em;
  margin: 1em;
  border: 5px solid #ddd;
  /* background-color: #eee; */
  max-width:1000px;
}
.mstyle {
  width: 100%;
  padding: 25px;
  background-color: coral;
  color: white;
  font-size: 25px;
  box-sizing: border-box;
}
</style>
</head>
<body>

<form action="#">
  <div class="container">
    <h1>Team Register</h1>
    <p>Please fill in this form to get your team registered for any events.</p>
    <hr>

    <label for="tname"><b>Team Name</b></label>
    <input type="text" placeholder="Enter Team Name"  name="tname" id="tname" required>

    <label for="tname1"><b>Team Captain</b></label>
    <input type="text" placeholder="Enter Name of Team Captain" onchange="NameCheck()" name="tname1" id="tname1" required>
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email-id of Faculty-incharge" onchange="chkEmail()" name="email" id="email" required>

    <br>
    <br>
    <label for="teamsize"><b>Team sizes</b></label><br />
        <select name="teamsize" id="size">
          <option value="default">Select the option</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select><br><br><br> 
    <div>
        <label for="gender"><b>Are you stduent at Amrita</b></label><br />
        <input class="radio" type="radio" id="male" name="gender" />
        <label for="male">Yes</label><br />
        <input class="radio" type="radio" id="female" name="gender" /><label for="female">No</label>
    </div> 
    
    <br><br>

    <label for="place"><b>Place</b></label><br>
    <input type="text" placeholder="Place" name="place" id="place" onchange="placeCheck()" required>

    <label for="state"><b>State</b></label>
    <input type="text" placeholder="State" name="state" id="state" onchange="stateCheck()" required>

    <div>
        <label for="b1"><b>Date of Arrival</b></label>
        <input type="date" id="b1" name="b1" required>
    </div><br><br>
      

    <div>
        <p><label for="a1">Review of your team:</label></p>
        <textarea id="a1" name="a1" rows="4" cols="50"></textarea>
        <br>
    </div>
    <br>

    <div class="file">

        <label for="data" id="upload"><b>Upload your Project pdf</b></label><br>
        <input type="file" id="myFile" name="filename">
    </div>

    <br>


    <label for="contact"><b>Contact</b></label>
    <input type="text" placeholder="Contact of Faculty-Incharge" onchange="phoneCheck()" name="contact" id="contact" required>


    <p><b>Click the button to know your teamid</b></p>

    <p><button onclick="myFunction()">Click Me</button></p>

    <div id="myDIV">Id</div>
    <br>

    <div>
      <label for="Events"><b>Events</b></label><br>
      <input type="checkbox" id="v1" name="v1" value="TH">
      <label for="v1">Tech Hackathon</label><br>
      <input type="checkbox" id="v2" name="v2" value="SF">
      <label for="v2"> Short Film</label><br>
      <input type="checkbox" id="v3" name="v3" value="CF">
      <label for="v3">CTF</label><br>
      <input type="checkbox" id="v4" name="v4" value="RF">
      <label for="v4">TCS Quiz</label><br>
      <input type="checkbox" id="v5" name="v5" value="AF">
      <label for="v5">Autonomous robots & Drone challenge</label><br>
    </div>
    <br>
    <br>
    <br>
    <div>
      <input type="checkbox" id="x1" name="x1" value="yes">
      <label for="x1">By creating an account you agree to our <b>Terms & Privacy</b></label><br>
    </div>
  
    <button type="submit" class="registerbtn" onclick="regISTER()">Register</button>
    <button type="submit" class="button1"><a href="../index.html">Back</a></button>
  </div>
</form>
<script src="../js/register.js"></script>

</body>
</html>
